<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullControlViewController">
            <connections>
                <outlet property="downButton" destination="sTe-u4-MYA" id="GfN-2C-L3U"/>
                <outlet property="gimbalInfoLabel" destination="ag9-vM-gQb" id="1hU-dw-f65"/>
                <outlet property="resetButton" destination="gdh-oa-fYg" id="o0p-CI-xy7"/>
                <outlet property="upButton" destination="dXF-YK-yia" id="Phb-f4-2Gi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-vM-gQb">
                    <rect key="frame" x="37" y="45" width="302" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="8Q0-nv-elY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-YK-yia" userLabel="PitchMin">
                    <rect key="frame" x="69.5" y="311" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="fJ8-vo-F9X"/>
                        <constraint firstAttribute="height" constant="34" id="fNZ-wh-CmQ"/>
                    </constraints>
                    <state key="normal" title="Up" backgroundImage="btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onAllButtonRelease:" destination="-1" eventType="touchUpOutside" id="b7i-la-PNP"/>
                        <action selector="onAllButtonRelease:" destination="-1" eventType="touchUpInside" id="oyu-sj-AjA"/>
                        <action selector="onUpButtonPress:" destination="-1" eventType="touchDown" id="Vft-GD-TI4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-u4-MYA" userLabel="PitchMax">
                    <rect key="frame" x="221.5" y="311" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Iif-Px-AgT"/>
                        <constraint firstAttribute="width" constant="83" id="zRE-dM-Art"/>
                    </constraints>
                    <state key="normal" title="Down" backgroundImage="btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onAllButtonRelease:" destination="-1" eventType="touchUpOutside" id="CH5-9d-Gtr"/>
                        <action selector="onAllButtonRelease:" destination="-1" eventType="touchUpInside" id="ny7-NK-o2l"/>
                        <action selector="onDownButtonPress:" destination="-1" eventType="touchDown" id="4rK-uJ-vC4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Gimbal's Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-fr-KzC">
                    <rect key="frame" x="105.5" y="285" width="164" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163.5" id="URB-t9-fA9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-oa-fYg" userLabel="YawMax">
                    <rect key="frame" x="146" y="365" width="83" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Psp-NT-wPx"/>
                        <constraint firstAttribute="width" constant="83" id="yXp-cs-DiV"/>
                    </constraints>
                    <state key="normal" title="Reset" backgroundImage="btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onResetButtonClicked:" destination="-1" eventType="touchDown" id="teT-R7-H8L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kcU-fr-KzC" firstAttribute="leading" secondItem="dXF-YK-yia" secondAttribute="trailing" constant="-47" id="32Z-25-6ZQ"/>
                <constraint firstItem="kcU-fr-KzC" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="4Kt-Kz-Iun"/>
                <constraint firstItem="gdh-oa-fYg" firstAttribute="top" secondItem="dXF-YK-yia" secondAttribute="bottom" constant="20" id="7l0-7g-Zx1"/>
                <constraint firstItem="kcU-fr-KzC" firstAttribute="top" secondItem="ag9-vM-gQb" secondAttribute="bottom" constant="160" id="E5k-LH-Rby"/>
                <constraint firstItem="ag9-vM-gQb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="EO5-Eo-tLd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ag9-vM-gQb" secondAttribute="trailing" constant="36" id="abq-Ug-jUR"/>
                <constraint firstItem="sTe-u4-MYA" firstAttribute="top" secondItem="kcU-fr-KzC" secondAttribute="bottom" constant="5" id="bVT-hx-TMC"/>
                <constraint firstItem="sTe-u4-MYA" firstAttribute="leading" secondItem="kcU-fr-KzC" secondAttribute="trailing" constant="-47.5" id="evP-Lg-cDI"/>
                <constraint firstItem="ag9-vM-gQb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="hkD-pa-rjh"/>
                <constraint firstItem="dXF-YK-yia" firstAttribute="top" secondItem="kcU-fr-KzC" secondAttribute="bottom" constant="5" id="nCL-cH-BOW"/>
                <constraint firstItem="gdh-oa-fYg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="xNk-bQ-A7g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="16" height="34"/>
    </resources>
</document>
